/*#include <iostream>
using namespace std;
int main()
{
	int n, m = 0;

	cin >> n >> m;
	if (n < 3 || n>100 || m < 10 || m>300000) {
		return 0;
	}

	int* cardN = new int[n-1];

	for (int i = 0; i < n; i++) {
		cin >> cardN[i];
	}
	int temp = m*-1;
	int tempm = 0;
	for (int a = 0; a < n-2; a++) {
		for (int b = a+1; b < n - 1; b++) {
			for (int c = b+1; c < n; c++) {
				tempm = cardN[a] + cardN[b] + cardN[c] - m;
				if (temp < tempm && tempm <= 0) {
					temp = tempm;
				}
			}
		}
	}
	
	cout << temp + m;
	
	return 0;
}
*/

